<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79bbfe29-9ee2-4643-a6f8-8034199bb89d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/RCPaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RCPaymentService.disco" MetadataType="Disco" ID="ee9c3185-1dfe-41f4-898c-7a0768aea181" SourceId="1" SourceUrl="http://localhost:56178/RCPaymentService.svc?disco" />
    <MetadataFile FileName="RCPaymentService.xsd" MetadataType="Schema" ID="e9613b67-7699-45b8-9390-fc0454f39436" SourceId="1" SourceUrl="http://localhost:56178/RCPaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="RCPaymentService.wsdl" MetadataType="Wsdl" ID="767c7695-8629-4acf-a239-4eed465649e5" SourceId="1" SourceUrl="http://localhost:56178/RCPaymentService.svc?wsdl" />
    <MetadataFile FileName="RCPaymentService1.xsd" MetadataType="Schema" ID="ef5d1193-8d6c-4c46-b93f-78d46cc00cb4" SourceId="1" SourceUrl="http://localhost:56178/RCPaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="RCPaymentService2.xsd" MetadataType="Schema" ID="0e4e4ed6-16a0-483a-86c6-685e84d1cbbf" SourceId="1" SourceUrl="http://localhost:56178/RCPaymentService.svc?xsd=xsd3" />
    <MetadataFile FileName="RCPaymentService3.xsd" MetadataType="Schema" ID="3d6a762f-652b-4728-b272-7b0eefc88940" SourceId="1" SourceUrl="http://localhost:56178/RCPaymentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>