<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91a24eab-3155-45c8-9f1c-60e2131fce9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/RestChairBookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestChairBookingService.xsd" MetadataType="Schema" ID="f38f259e-c003-4ef3-b8d7-a6d3c734489f" SourceId="1" SourceUrl="http://localhost:56178/RestChairBookingService.svc?xsd=xsd3" />
    <MetadataFile FileName="RestChairBookingService1.xsd" MetadataType="Schema" ID="1c3e08e2-3ff8-4cb9-8ed0-6d8bc8eb28ab" SourceId="1" SourceUrl="http://localhost:56178/RestChairBookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="RestChairBookingService2.xsd" MetadataType="Schema" ID="9fc9075e-f1a5-46ff-a2a1-cffa18fe0b64" SourceId="1" SourceUrl="http://localhost:56178/RestChairBookingService.svc?xsd=xsd1" />
    <MetadataFile FileName="RestChairBookingService.disco" MetadataType="Disco" ID="9a481664-a8c8-4f88-a55b-f216319226f0" SourceId="1" SourceUrl="http://localhost:56178/RestChairBookingService.svc?disco" />
    <MetadataFile FileName="RestChairBookingService.wsdl" MetadataType="Wsdl" ID="30faf125-84c3-4a42-850f-0a60344bdb83" SourceId="1" SourceUrl="http://localhost:56178/RestChairBookingService.svc?wsdl" />
    <MetadataFile FileName="RestChairBookingService3.xsd" MetadataType="Schema" ID="fdd462dc-7e74-4d94-a11f-9d2e318fc0be" SourceId="1" SourceUrl="http://localhost:56178/RestChairBookingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>