<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34996b49-f1e8-467d-9f7b-5e7385fc5b0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/ATRCBookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ATRCBookingService.xsd" MetadataType="Schema" ID="89e7ef7c-8270-4dfe-94ab-499d74b504c4" SourceId="1" SourceUrl="http://localhost:56178/ATRCBookingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ATRCBookingService.wsdl" MetadataType="Wsdl" ID="995fa296-4582-45a0-a899-632ed9d094fe" SourceId="1" SourceUrl="http://localhost:56178/ATRCBookingService.svc?wsdl" />
    <MetadataFile FileName="ATRCBookingService2.xsd" MetadataType="Schema" ID="8fe97520-b32a-4845-941e-babbdc5035d7" SourceId="1" SourceUrl="http://localhost:56178/ATRCBookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ATRCBookingService1.xsd" MetadataType="Schema" ID="7fb123b7-e19c-48b3-8274-0b8dbddfb689" SourceId="1" SourceUrl="http://localhost:56178/ATRCBookingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ATRCBookingService.disco" MetadataType="Disco" ID="50bd347d-e36f-4335-a50f-1ee0bb61c7e4" SourceId="1" SourceUrl="http://localhost:56178/ATRCBookingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>