<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ATRCHeader.ascx.cs" Inherits="JustStayAdmin.ATRCHeader" %>

<div class="payment-cart-pro mg-b-30">
    <div class="container-fluid">
        <div class="row" style="text-align: center">
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                <a href="../CreateATRCProfile.aspx">
                    <div class="card payment-card tb-sm-res-d-n dk-res-t-d-n">
                        <div class="payment-inner-pro">
                            <img src="img/Profile.png" class="ATRCHeder" alt="ATRC Profile" />
                            <p>ATRC
                                <br />
                                Profile</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                <a href="../RestChairHourlyBased.aspx">
                    <div class="card payment-card tb-sm-res-d-n dk-res-t-d-n">
                        <div class="payment-inner-pro">

                            <img src="img/rest-icon-10.png" class="ATRCHeder" alt="Rest Chair (Hourly)" />

                            <p>Rest Chair 
                                <br />
                                (Hourly)</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                <div class="card payment-card tb-sm-res-d-n dk-res-t-d-n">
                    <div class="payment-inner-pro">
                        <a href="#step-3">
                            <img src="img/restroom-icon-10.png" class="ATRCHeder" alt="Rest Room (Regular)" />
                        </a>
                        <p>Rest Room 
                            <br />
                            (Regular)</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                <div class="card payment-card tb-sm-res-d-n dk-res-t-d-n">
                    <div class="payment-inner-pro">
                        <a href="#step-4">
                            <img src="img/restroom-icon-10.png" class="ATRCHeder" alt="Rest Room (Hourly)" />
                        </a>
                        <p>Rest Room <br /> (Hourly)</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                <div class="card payment-card tb-sm-res-d-n dk-res-t-d-n">
                    <div class="payment-inner-pro">
                        <a href="#step-4">
                            <img src="img/restroom-icon-10.png" class="ATRCHeder" alt="Rest Room (Hourly)" />
                        </a>
                        <p>Rest Room <br /> (Hourly)</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                <div class="card payment-card tb-sm-res-d-n dk-res-t-d-n">
                    <div class="payment-inner-pro">
                        <a href="#step-5">
                            <img src="img/images.png" class="ATRCHeder" alt="Merchent Account" />
                        </a>
                        <p>Merchent 
                            <br />
                            Account</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<%--<div class="container text-center">
    <div class="col-md-1 col-xs-12 col-sm-12 col-leg-1">
    </div>
    <div class="col-md-2 col-xs-12 col-sm-12 col-leg-2">
        <a href="../CreateATRCProfile.aspx">
            <img src="img/Profile.png" class="ATRCHeder" alt="ATRC Profile" />
        </a>
        <p>ATRC Profile</p>
    </div>
    <div class="col-md-2 col-xs-12 col-sm-12 col-leg-2">
        <a href="../RestChairHourlyBased.aspx">
            <img src="img/rest-icon-10.png" class="ATRCHeder" alt="Rest Chair (Hourly)" />
        </a>
        <p>Rest Chair (Hourly)</p>
    </div>
    <div class="col-md-2 col-xs-12 col-sm-12 col-leg-2">
        <a href="#step-3">
            <img src="img/restroom-icon-10.png" class="ATRCHeder" alt="Rest Room (Regular)" />
        </a>
        <p>Rest Room (Regular)</p>
    </div>
    <div class="col-md-2 col-xs-12 col-sm-12 col-leg-2">
        <a href="#step-4">
            <img src="img/restroom-icon-10.png" class="ATRCHeder" alt="Rest Room (Hourly)" />
        </a>
        <p>Rest Room (Hourly)</p>
    </div>
    <div class="col-md-2 col-xs-12 col-sm-12 col-leg-2">
        <a href="#step-5">
            <img src="img/images.png" class="ATRCHeder" alt="Merchent Account" />
        </a>
        <p>Merchent Account</p>
    </div>
    <div class="col-md-1 col-xs-12 col-sm-12 col-leg-1">
    </div>
</div>--%>

