<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1667b9e6-af13-49d6-aaaf-71e8cc821785" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="9c3a134b-d2e8-4aa1-bfb9-9115a614f68b" SourceId="1" SourceUrl="http://localhost:56178/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="1eb66182-db3c-4377-ba8d-6ae599566da9" SourceId="1" SourceUrl="http://localhost:56178/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="3ea7725f-6f79-40cf-aba6-0f2fbd610c24" SourceId="1" SourceUrl="http://localhost:56178/MessageService.svc?xsd=xsd3" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="f6f80210-a0e5-458b-8a1e-dfd2ce17377d" SourceId="1" SourceUrl="http://localhost:56178/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="86ec8599-9784-4555-a8c3-6cdb8f7ff659" SourceId="1" SourceUrl="http://localhost:56178/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService3.xsd" MetadataType="Schema" ID="b5f2b580-e601-4dc3-8ee0-5a108e123680" SourceId="1" SourceUrl="http://localhost:56178/MessageService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>