<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41d7d532-5335-477a-a67b-07c4a45f5cfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/ATRCService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ATRCService.wsdl" MetadataType="Wsdl" ID="e2f2f8dc-6302-4e1c-bfaf-1756cbb5cfb1" SourceId="1" SourceUrl="http://localhost:56178/ATRCService.svc?wsdl" />
    <MetadataFile FileName="ATRCService1.xsd" MetadataType="Schema" ID="2ff41871-16af-4428-b56a-447faedd932b" SourceId="1" SourceUrl="http://localhost:56178/ATRCService.svc?xsd=xsd1" />
    <MetadataFile FileName="ATRCService3.xsd" MetadataType="Schema" ID="242f275c-bb46-4ea7-b149-6f8693765bd4" SourceId="1" SourceUrl="http://localhost:56178/ATRCService.svc?xsd=xsd3" />
    <MetadataFile FileName="ATRCService2.xsd" MetadataType="Schema" ID="5ab4eb06-98b9-4f94-a27d-49fba4498ac2" SourceId="1" SourceUrl="http://localhost:56178/ATRCService.svc?xsd=xsd2" />
    <MetadataFile FileName="ATRCService.disco" MetadataType="Disco" ID="e432e834-d410-48a9-ab57-c33351902da7" SourceId="1" SourceUrl="http://localhost:56178/ATRCService.svc?disco" />
    <MetadataFile FileName="ATRCService.xsd" MetadataType="Schema" ID="7fc38ca9-bfb8-4a34-a757-395f71be346d" SourceId="1" SourceUrl="http://localhost:56178/ATRCService.svc?xsd=xsd0" />
    <MetadataFile FileName="ATRCService4.xsd" MetadataType="Schema" ID="c6d2368c-d580-4b8d-910e-959cecb5b336" SourceId="1" SourceUrl="http://localhost:56178/ATRCService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>