<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cb86e40-61fb-4d69-90b7-9e8d3fdd7823" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="61dbf1c3-8aac-4507-af3d-3232ec8858ec" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="a293417b-a746-4319-8d86-27eed054a6a7" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="3b4b2f1e-45c4-43cb-ad93-13886412331c" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="fa30658a-54b6-4782-9a01-00d6b01b01bf" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="60e40a19-10ba-4d63-bbf9-99192d4db789" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>