<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JustStayAdmin.Site1" %>

<%@ Register Src="~/Controls/Breadcrumb.ascx" TagName="Breadcrumb" TagPrefix="bc" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ATRC Dashboard | Just Stay</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/educate-custon-icon.css" />
    <link rel="stylesheet" href="css/morrisjs/morris.css" />
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css" />
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css" />
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css" />
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css" />
    <link rel="stylesheet" href="css/editor/select2.css" />
    <link rel="stylesheet" href="css/editor/datetimepicker.css" />
    <link rel="stylesheet" href="css/editor/bootstrap-editable.css" />
    <link rel="stylesheet" href="css/editor/x-editor-style.css" />
    <link rel="stylesheet" href="css/data-table/bootstrap-table.css" />
    <link rel="stylesheet" href="css/data-table/bootstrap-editable.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="css/jquery.timepicker.css" rel="stylesheet" />
    <link href="css/jquery.timepicker.min.css" rel="stylesheet" />
    <link href="css/Common.css" rel="stylesheet" />
    <link href="css/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
   

    <link rel="stylesheet" href="css/modals.css"/>
    <link rel="stylesheet" href="css/form/all-type-forms.css"/>
    
    <link href="css/code-editor/codemirror.css" rel="stylesheet" />

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="left-sidebar-pro">
            <nav id="sidebar" class="">
                <div class="sidebar-header">
                    <a href="index.html">
                        <img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    <strong><a href="index.html">
                        <img src="img/logo/logosn.png" alt="" /></a></strong>
                </div>
                <div class="left-custom-menu-adp-wrap comment-scrollbar">
                    <nav class="sidebar-nav left-sidebar-menu-pro">
                        <ul class="metismenu" id="menu1">
                            <li class="active">
                                <a class="has-arrow" href="Dashboard.aspx">
                                    <span class="educate-icon educate-home icon-wrap"></span>
                                    <span class="mini-click-non">Dashboard</span>
                                </a>
                            </li>
                            <li><a title="Messages" onclick="javascript:return(0);" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span><span class="mini-click-non">Messages</span></a>
                                <ul class="submenu-angle" aria-expanded="false">
                                    <li><a title="Compose" href="Compose.aspx"><span class="mini-sub-pro">Compose</span></a></li>
                                    <li><a title="Inbox" href="Inbox.aspx"><span class="mini-sub-pro">Inbox</span></a></li>
                                    <li><a title="Sent" href="Inbox.aspx?sent=1"><span class="mini-sub-pro">Sent</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#" aria-expanded="false"><span class="educate-icon educate-professor icon-wrap"></span><span class="mini-click-non">Manage Website</span></a>
                                <ul class="submenu-angle" aria-expanded="false">
                                    <li><a title="FAQ" href="ListFAQ.aspx"><span class="mini-sub-pro">FAQ</span></a></li>
                                    <li><a title="Short Destination" href="ManageShortDestination.aspx"><span class="mini-sub-pro">Short Destination</span></a></li>
                                    <li><a title="Blog" href="ListBlog.aspx"><span class="mini-sub-pro">Blog</span></a></li>
                                    <li><a title="Banner" href="ListBanner.aspx"><span class="mini-sub-pro">Banner</span></a></li>
                                    <li><a title="Offer" href="ListOffer.aspx"><span class="mini-sub-pro">Offer</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#" aria-expanded="false"><span class="educate-icon educate-professor icon-wrap"></span><span class="mini-click-non">Masters</span></a>
                                <ul class="submenu-angle" aria-expanded="false">
                                    <li><a title="Users" href="ListUser.aspx"><span class="mini-sub-pro">Users</span></a></li>
                                    <li><a title="City" href="ListCity.aspx"><span class="mini-sub-pro">City</span></a></li>
                                    <li><a title="Location" href="ManageLocation.aspx"><span class="mini-sub-pro">Locations</span></a></li>
                                    <li><a title="Amenity" href="ListAmenities.aspx"><span class="mini-sub-pro">Amenities</span></a></li>
                                    <li><a title="Cuisine" href="ListCuisines.aspx"><span class="mini-sub-pro">Cuisines</span></a></li>
                                    <li><a title="Highlight" href="ListHighlights.aspx"><span class="mini-sub-pro">Highlight</span></a></li>
                                    <li><a title="Rest Chair Type" href="ListRCTypes.aspx"><span class="mini-sub-pro">Rest Chair Type</span></a></li>
                                    <li><a title="ATRC Type" href="ListATRCTypes.aspx"><span class="mini-sub-pro">ATRC Type</span></a></li>
                                    <li><a title="Room Type" href="ListRoomTypes.aspx"><span class="mini-sub-pro">Room Type</span></a></li>
                                    <li><a title="Room Label" href="ListRoomLabels.aspx"><span class="mini-sub-pro">Room Label</span></a></li>
                                    <li><a title="Tax Manager" href="ListTax.aspx"><span class="mini-sub-pro">Tax Manager</span></a></li>
                                     <li><a title="Privacy Policy" href="ManagePrivacyPolicy.aspx"><span class="mini-sub-pro">Privacy Policy</span></a></li>
                                    <li><a title="Cancellation Policy" href="ListCancelPolicies.aspx"><span class="mini-sub-pro">Cancellation Policy</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a title="Customers" href="Customer.aspx" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span><span class="mini-click-non">Customer</span></a>
                            </li>
                            <li>
                                <a title="ATRC" href="ATRC.aspx" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span><span class="mini-click-non">ATRC</span></a>
                            </li>
                              <li>
                                <a title="Rest Chair Bookings" href="RestChairBooking.aspx" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span><span class="mini-click-non">Rest Chair Bookings</span></a>
                            </li>
                            <li>
                                <a title="Support" href="ListSupportRequests.aspx" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span><span class="mini-click-non">Support Request</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </nav>
        </div>
        <div class="all-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="logo-pro">
                            <a href="ATRCDashboard.aspx">
                                <img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-advance-area">
                <div class="header-top-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="header-top-wraper">
                                    <div class="row">
                                        <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                            <div class="menu-switcher-pro">
                                                <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                    <i class="educate-icon educate-nav"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                            <div class="header-top-menu tabl-d-n">
                                                <ul class="nav navbar-nav mai-top-nav">
                                                    <li class="nav-item"><a href="#" class="nav-link">Support</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                            <div class="header-right-info">
                                                <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                                    <li class="nav-item dropdown">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-message edu-chat-pro" aria-hidden="true"></i><span class="indicator-ms"></span></a>
                                                        <div role="menu" class="author-message-top dropdown-menu animated zoomIn">
                                                            <div class="message-single-top">
                                                                <h1>Message</h1>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-bell" aria-hidden="true"></i><span class="indicator-nt"></span></a>
                                                        <div role="menu" class="notification-author dropdown-menu animated zoomIn">
                                                            <div class="notification-single-top">
                                                                <h1>Notifications</h1>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                            <img src="img/manface.png" alt="" />
                                                            <span class="admin-name">
                                                                <asp:Label ID="lblusername" runat="server"></asp:Label></span>
                                                            <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                        </a>
                                                        <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                            <li><a href="#" onclick="ShowChangePwdPopup();"><span class="edu-icon edu-settings author-log-ic"></span>Change Password</a></li>
                                                            <li>
                                                                <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="lnkLogOut_Click"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</asp:LinkButton>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item nav-setting-open"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-menu"></i></a>

                                                        <div role="menu" class="admintab-wrap menu-setting-wrap menu-setting-wrap-bg dropdown-menu animated zoomIn">
                                                            <ul class="nav nav-tabs custon-set-tab">
                                                                <li class="active"><a data-toggle="tab" href="#Notes">Notes</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link">
                                                        <asp:Label ID="lblsmsbalance" CssClass="admin-name" runat="server" /></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul class="mobile-menu-nav">
                                            <li><a href="Dashboard.aspx">Dashboard</a></li>
                                            <li>
                                                <a data-toggle="collapse" data-target="#msg" href="#">Messages <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                                <ul id="msg" class="collapse dropdown-header-top">
                                                    <li><a href="Compose.aspx">Compose</a></li>
                                                    <li><a href="Inbox.aspx">Inbox</a></li>
                                                    <li><a href="Inbox.aspx?sent=1">Sent</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-target="#mangewebsite" href="#">Manage Website <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                                <ul id="mangewebsite" class="collapse dropdown-header-top">
                                                    <li><a href="ListFAQ.aspx">FAQ</a></li>
                                                    <li><a href="ListBlog.aspx">Blog</a></li>
                                                    <li><a href="ListBanner.aspx">Banner</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-target="#masters" href="#">Masters <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                                <ul id="masters" class="collapse dropdown-header-top">
                                                    <li><a href="ListUser.aspx">Users</a></li>
                                                    <li><a href="ListCity.aspx">City</a></li>
                                                    <li><a href="ManageLocation.aspx">Location</a></li>
                                                    <li><a href="ListAmenities.aspx">Amenities</a></li>
                                                    <li><a href="ListCuisines.aspx">Cuisines</a></li>
                                                    <li><a href="ListHighlights.aspx">Highlight</a></li>
                                                    <li><a href="ListRCTypes.aspx">Rest Chair Type</a></li>
                                                    <li><a href="ListATRCTypes.aspx">ATRC Type</a></li>
                                                    <li><a href="ListRoomTypes.aspx">Room Type</a></li>
                                                    <li><a href="ListRoomLabels.aspx">Room Label</a></li>
                                                    <li><a href="ListTax.aspx">Tax Manager</a></li>
                                                    <li><a href="ListCancelPolicies.aspx">Cancellation Policy</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Customer.aspx">Customers</a></li>
                                            <li><a href="ATRC.aspx">ATRC</a></li>
                                             <li><a href="RestChairBooking.aspx">Rest Chair Bookings</a></li>
                                            <li><a href="ListSupportRequests.aspx">Support Request</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu end -->
                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="breadcome-list single-page-breadcome">
                                    <div class="row">
                                        <%--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="breadcome-heading">
                                                <h4>Dashboard</h4>
                                            </div>
                                        </div> --%>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <ul class="breadcome-menu">
                                                <bc:Breadcrumb ID="BreadCrub1" runat="server" />
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer-copyright-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-copy-right">
                                <p>Copyright © 2018-2019. All rights reserved. Namo Services-Pune Developed By <a href="#">nmskaar infotech</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="changepwd" class="modal fade" role="dialog" style="padding-top: 20px;">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Change Password</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12">
                            <p>
                                <asp:Label ID="lblchange" runat="server" Style="font-size: 13px;"></asp:Label>
                            </p>
                            <div class="form-group">
                                <label>Current Password</label>
                                <asp:TextBox ID="txtcurrentpass" runat="server" MaxLength="50" CssClass="form-control" placeholder="Current Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvpass" runat="server"
                                    Display="Dynamic" ErrorMessage="*" SetFocusOnError="true" ForeColor="Red"
                                    ControlToValidate="txtcurrentpass" ValidationGroup="passchg">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <asp:TextBox ID="txtpassnew" runat="server" MaxLength="50" CssClass="form-control" placeholder="New Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvnewpass" runat="server"
                                    Display="Dynamic" ErrorMessage="*" SetFocusOnError="true" ForeColor="Red"
                                    ControlToValidate="txtpassnew" ValidationGroup="passchg">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <asp:TextBox ID="txtpassconfirm" runat="server" MaxLength="50" CssClass="form-control" placeholder="Confirm Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvpassconfirm" runat="server"
                                    Display="Dynamic" ErrorMessage="*" SetFocusOnError="true" ForeColor="Red"
                                    ControlToValidate="txtpassconfirm" ValidationGroup="passchg">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="border-top: none;">
                        <asp:LinkButton ID="btnChangePwd" runat="server" class="btn btn-primary" CausesValidation="true" ValidationGroup="passchg" OnClick="btnChangePwd_Click">Change</asp:LinkButton>
                        <asp:LinkButton ID="btnclose" runat="server" class="btn btn-primary" CausesValidation="false" PostBackUrl="Dashboard.aspx">Close</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery-price-slider.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/counterup/jquery.counterup.min.js"></script>
        <script src="js/counterup/waypoints.min.js"></script>
        <script src="js/counterup/counterup-active.js"></script>
        <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
        <script src="js/metisMenu/metisMenu.min.js"></script>
        <script src="js/metisMenu/metisMenu-active.js"></script>
        <script src="js/morrisjs/raphael-min.js"></script>
        <script src="js/morrisjs/morris.js"></script>
        <script src="js/morrisjs/home3-active.js"></script>
        <script src="js/sparkline/jquery.sparkline.min.js"></script>
        <script src="js/sparkline/jquery.charts-sparkline.js"></script>
        <script src="js/sparkline/sparkline-active.js"></script>
        <script src="js/calendar/moment.min.js"></script>
        <script src="js/calendar/fullcalendar.min.js"></script>
        <script src="js/calendar/fullcalendar-active.js"></script>
        <script src="js/data-table/bootstrap-table.js"></script>
        <script src="js/data-table/tableExport.js"></script>
        <script src="js/data-table/data-table-active.js"></script>
        <script src="js/data-table/bootstrap-table-editable.js"></script>
        <script src="js/data-table/bootstrap-editable.js"></script>
        <script src="js/data-table/bootstrap-table-resizable.js"></script>
        <script src="js/data-table/colResizable-1.5.source.js"></script>
        <script src="js/data-table/bootstrap-table-export.js"></script>
        <script src="js/editable/jquery.mockjax.js"></script>
        <script src="js/editable/mock-active.js"></script>
        <script src="js/editable/select2.js"></script>
        <script src="js/editable/moment.min.js"></script>
        <script src="js/editable/bootstrap-datetimepicker.js"></script>
        <script src="js/editable/bootstrap-editable.js"></script>
        <script src="js/editable/xediable-active.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/tawk-chat.js"></script>
        <script src="js/jquery.timepicker.js"></script>
        <script src="js/jquery.timepicker.min.js"></script>
        <script src="ckeditor/ckeditor.js"></script>
        <script src="js/Common.js"></script>
        <script src="js/datepicker/jquery-ui.min.js"></script>
        <script src="js/touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="js/touchspin/touchspin-active.js"></script>
        <script src="js/ATRCHeaderjs.js"></script>

        <script type="text/javascript" charset="utf-8">
            $(document).ready(function () {
                $(".gvv").dataTable();

                debugger;
                $("#main_txtToTime").timepicker({
                    scrollbar: true,
                    startTime: '07:00'
                });

            });
            function ShowChangePwdPopup() {
                $('#changepwd').modal('show');
            }


        </script>
    </form>
</body>
</html>
