<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00032050-dd86-4f50-8ae0-3f0bf07ad999" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="dcf4a8bc-3ab4-4ecc-93fa-f1a3c7d5d1c2" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="abfc436b-84b3-4822-a8c4-e316c4b5983f" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="ae0dc222-e4a7-4361-aeca-59645d2dc265" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="d481d249-dbf3-4916-9aec-bd653afc209f" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="c481c45a-9999-4684-9389-1484a08f096a" SourceId="1" SourceUrl="http://localhost:56178/CompanyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>