<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee50310e-d9c7-4758-8ee1-c16a97328ce2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/RCRefundService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RCRefundService.xsd" MetadataType="Schema" ID="e2e718df-c9a6-4791-b4f2-eb245b31e189" SourceId="1" SourceUrl="http://localhost:56178/RCRefundService.svc?xsd=xsd3" />
    <MetadataFile FileName="RCRefundService.disco" MetadataType="Disco" ID="e2bb9021-d86e-40ac-9de2-d41b34103929" SourceId="1" SourceUrl="http://localhost:56178/RCRefundService.svc?disco" />
    <MetadataFile FileName="RCRefundService1.xsd" MetadataType="Schema" ID="55e55627-ad7e-4249-8f7c-59159e12d19d" SourceId="1" SourceUrl="http://localhost:56178/RCRefundService.svc?xsd=xsd0" />
    <MetadataFile FileName="RCRefundService2.xsd" MetadataType="Schema" ID="37597dd4-6afc-4fee-b1d8-8aadbf76e1b7" SourceId="1" SourceUrl="http://localhost:56178/RCRefundService.svc?xsd=xsd2" />
    <MetadataFile FileName="RCRefundService3.xsd" MetadataType="Schema" ID="f1a5c03b-196c-4c38-b5aa-ef8b30a4f413" SourceId="1" SourceUrl="http://localhost:56178/RCRefundService.svc?xsd=xsd1" />
    <MetadataFile FileName="RCRefundService.wsdl" MetadataType="Wsdl" ID="0e5a195f-b9fb-43ea-afec-14d5cdb47f5a" SourceId="1" SourceUrl="http://localhost:56178/RCRefundService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>