<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="juststayDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IconName" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="IconFileName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ATRC">
    <Key>
      <PropertyRef Name="ATRCId" />
    </Key>
    <Property Name="ATRCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OwnerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Referral" Type="varchar" MaxLength="10" />
    <Property Name="LocationId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="ATRCNumber" Type="varchar" MaxLength="20" />
    <Property Name="Details" Type="nvarchar" MaxLength="500" />
    <Property Name="DiningFacility" Type="int" />
    <Property Name="DiningFromTime" Type="time" Precision="7" />
    <Property Name="DiningToTime" Type="time" Precision="7" />
    <Property Name="ProfileImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProfileImageNewName" Type="nvarchar" MaxLength="100" />
    <Property Name="Latitude" Type="decimal" Precision="12" Scale="9" />
    <Property Name="Longitude" Type="decimal" Precision="12" Scale="9" />
    <Property Name="highlights" Type="nvarchar" MaxLength="50" />
    <Property Name="Cuisines" Type="nvarchar" MaxLength="50" />
    <Property Name="Amenities" Type="nvarchar" MaxLength="50" />
    <Property Name="GeoLocationName" Type="nvarchar" MaxLength="500" />
    <Property Name="ATRCTypeId" Type="int" />
  </EntityType>
  <EntityType Name="ATRCAccount">
    <Key>
      <PropertyRef Name="ATRCAccountId" />
    </Key>
    <Property Name="ATRCAccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCId" Type="int" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="15" />
    <Property Name="IFSC" Type="varchar" MaxLength="20" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="Branch" Type="nvarchar" MaxLength="30" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ATRCAmenities">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCId" Type="int" Nullable="false" />
    <Property Name="Parking" Type="bit" Nullable="false" />
    <Property Name="Wifi" Type="bit" Nullable="false" />
    <Property Name="Restaurant" Type="bit" Nullable="false" />
    <Property Name="CleanBathRoom" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ATRCBill">
    <Key>
      <PropertyRef Name="ATRCBillId" />
    </Key>
    <Property Name="ATRCBillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCId" Type="int" />
    <Property Name="BillFrom" Type="datetime" />
    <Property Name="BillTo" Type="datetime" />
    <Property Name="BillNo" Type="varchar" MaxLength="10" />
    <Property Name="BillDate" Type="datetime" />
    <Property Name="PaymentBy" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ATRCCategory">
    <Key>
      <PropertyRef Name="ATRCCategoryId" />
    </Key>
    <Property Name="ATRCCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="30" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ATRCChairs">
    <Key>
      <PropertyRef Name="ChairId" />
    </Key>
    <Property Name="ChairId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCRestChairId" Type="int" Nullable="false" />
    <Property Name="ChairNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ATRCImages">
    <Key>
      <PropertyRef Name="ATRCImageId" />
    </Key>
    <Property Name="ATRCImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCId" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NewImageName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="IsSD" Type="bit" />
    <Property Name="SDName" Type="varchar" MaxLength="20" />
    <Property Name="SDDes" Type="varchar" MaxLength="100" />
    <Property Name="IsProfile" Type="bit" />
  </EntityType>
  <EntityType Name="ATRCRestChair">
    <Key>
      <PropertyRef Name="ATRCRestChairId" />
    </Key>
    <Property Name="ATRCRestChairId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestChairProfileId" Type="int" Nullable="false" />
    <Property Name="ChairName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="ChairCount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Amenities" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ATRCSubCategory">
    <Key>
      <PropertyRef Name="ATRCSubCategoryId" />
    </Key>
    <Property Name="ATRCSubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCCategoryId" Type="int" />
    <Property Name="SubCategory" Type="varchar" MaxLength="30" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ATRCType">
    <Key>
      <PropertyRef Name="ATRCTypeId" />
    </Key>
    <Property Name="ATRCTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterTableId" Type="int" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DocName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DocNewName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar" MaxLength="100" />
    <Property Name="SubHeading" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageNewName" Type="nvarchar" MaxLength="100" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogCategoryId" Type="int" Nullable="false" />
    <Property Name="BlogTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BlogContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BlogDate" Type="datetime" Nullable="false" />
    <Property Name="BlogImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="BlogImageNewName" Type="nvarchar" MaxLength="100" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="BlogCategoryId" />
    </Key>
    <Property Name="BlogCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CancellationPolicy">
    <Key>
      <PropertyRef Name="PolicyId" />
    </Key>
    <Property Name="PolicyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PolicyType" Type="tinyint" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromTime" Type="varchar" MaxLength="10" />
    <Property Name="ToTime" Type="varchar" MaxLength="10" />
    <Property Name="ApplyAfterBooking" Type="bit" Nullable="false" />
    <Property Name="ApplyBeforeCheckIn" Type="bit" Nullable="false" />
    <Property Name="RefundPercentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="latitude" Type="decimal" Precision="12" Scale="9" />
    <Property Name="longitude" Type="decimal" Precision="12" Scale="9" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" />
    <Property Name="Subheading" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="30" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="GSTIN" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CIN" Type="varchar" MaxLength="21" />
    <Property Name="PAN" Type="varchar" MaxLength="10" />
    <Property Name="LandLine" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="CompanyAccount">
    <Key>
      <PropertyRef Name="CompanyAccountId" />
    </Key>
    <Property Name="CompanyAccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="15" />
    <Property Name="IFSC" Type="varchar" MaxLength="20" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="Branch" Type="nvarchar" MaxLength="30" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Cuisine">
    <Key>
      <PropertyRef Name="CuisineId" />
    </Key>
    <Property Name="CuisineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsGuest" Type="bit" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CustomerRequest">
    <Key>
      <PropertyRef Name="CustomerRequestId" />
    </Key>
    <Property Name="CustomerRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="error" Type="nvarchar(max)" />
    <Property Name="pagename" Type="varchar" MaxLength="50" />
    <Property Name="eventname" Type="varchar" MaxLength="100" />
    <Property Name="ErrorFrom" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="FAQId" />
    </Key>
    <Property Name="FAQId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="FAQAudienceId" Type="int" Nullable="false" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Highlight">
    <Key>
      <PropertyRef Name="HighlightId" />
    </Key>
    <Property Name="HighlightId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JSBill">
    <Key>
      <PropertyRef Name="JSBillId" />
    </Key>
    <Property Name="JSBillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCId" Type="int" />
    <Property Name="BillFrom" Type="datetime" />
    <Property Name="BillTo" Type="datetime" />
    <Property Name="BillNo" Type="varchar" MaxLength="10" />
    <Property Name="BillDate" Type="datetime" />
    <Property Name="PaymentBy" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="latitude" Type="decimal" Precision="12" Scale="9" />
    <Property Name="longitude" Type="decimal" Precision="12" Scale="9" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EmailBody" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RefrenceId" Type="int" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="InsertedBy" Type="int" Nullable="false" />
    <Property Name="MessageSource" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageRecipient">
    <Key>
      <PropertyRef Name="MessageRecipientId" />
    </Key>
    <Property Name="MessageRecipientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="ReceiverType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="UnRead" Type="bit" Nullable="false" />
    <Property Name="Trashed" Type="bit" Nullable="false" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SubHeading" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortDetail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="OfferImage" Type="nvarchar" MaxLength="100" />
    <Property Name="OfferImgNewName" Type="nvarchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="InsertedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PrivacyPolicy">
    <Key>
      <PropertyRef Name="PrivacyPolicyId" />
    </Key>
    <Property Name="PrivacyPolicyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivacyPolicy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCId" Type="int" />
    <Property Name="Star" Type="float" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="int" />
    <Property Name="InsertedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RCBookingDetail">
    <Key>
      <PropertyRef Name="RCBDetailId" />
    </Key>
    <Property Name="RCBDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestChairBookingId" Type="int" />
    <Property Name="ChairId" Type="int" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RCPayment">
    <Key>
      <PropertyRef Name="RCPaymentId" />
    </Key>
    <Property Name="RCPaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestChairBookingId" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="int" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CGST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SGST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MerchantTxnId" Type="nvarchar" MaxLength="300" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="IsSuccess" Type="bit" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="20" />
    <Property Name="OTP" Type="varchar" MaxLength="20" />
    <Property Name="order_id" Type="nvarchar" MaxLength="50" />
    <Property Name="razorpay_payment_id" Type="nvarchar" MaxLength="50" />
    <Property Name="razorpay_signature" Type="nvarchar" MaxLength="100" />
    <Property Name="Paystatus" Type="varchar" MaxLength="10" />
    <Property Name="Paydate" Type="datetime" />
  </EntityType>
  <EntityType Name="RCRefund">
    <Key>
      <PropertyRef Name="RCRefundPaymentId" />
    </Key>
    <Property Name="RCRefundPaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestChairBookingId" Type="int" />
    <Property Name="RCPaymentId" Type="int" />
    <Property Name="RefundDate" Type="datetime" />
    <Property Name="RefundAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="razor_refund_id" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RestChairBooking">
    <Key>
      <PropertyRef Name="RestChairBookingId" />
    </Key>
    <Property Name="RestChairBookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="Hour" Type="int" />
    <Property Name="FromTime" Type="time" Precision="7" />
    <Property Name="ToTime" Type="time" Precision="7" />
    <Property Name="Person" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="25" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="BookingNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsCancel" Type="bit" />
    <Property Name="IsRefund" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="RestChairProfile">
    <Key>
      <PropertyRef Name="RestChairProfileId" />
    </Key>
    <Property Name="RestChairProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATRCId" Type="int" Nullable="false" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ManagerMobile" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ATRCTelephone" Type="varchar" MaxLength="15" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="CheckInTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CheckOutTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ATRCPolicy" Type="nvarchar" MaxLength="500" />
    <Property Name="CancellationPolicy" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CancellationPolicies" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RestChairType">
    <Key>
      <PropertyRef Name="RestChairTypeId" />
    </Key>
    <Property Name="RestChairTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RoomLabel">
    <Key>
      <PropertyRef Name="RoomLabelId" />
    </Key>
    <Property Name="RoomLabelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IconName" Type="nvarchar" MaxLength="100" />
    <Property Name="IconFileName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="InsertedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmsUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="SmsUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="SmsPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="SmsSenderId" Type="nvarchar" MaxLength="50" />
    <Property Name="SMSBalanceUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="privacy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SMSTemplate">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Template" Type="nvarchar(max)" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NameWithCode" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="TaxId" />
    </Key>
    <Property Name="TaxId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CGST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SGST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MinAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaxAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="RoleId" Type="int" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Google_Id" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="10" />
  </EntityType>
  <Function Name="AndroGetATRCProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="ATRCOnlineBillingFromJuststay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CheckRestChairAvailability" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="Persons" Type="int" Mode="In" />
    <Parameter Name="BookingFrom" Type="varchar" Mode="In" />
    <Parameter Name="Hours" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="GetAdminDashboardDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAdminSupportRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllATRC_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllATRCBills" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="IsPaid" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetAllATRCBills_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="IsPaid" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetAllATRCRegistarions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Userid" Type="int" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllBooking_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
    <Parameter Name="BookingType" Type="varchar" Mode="In" />
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllBookingByCustomerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="search" Type="varchar" Mode="In" />
    <Parameter Name="mode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllBookingByCustomerIdAndroid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllCancelBookings_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
    <Parameter Name="BookingType" Type="varchar" Mode="In" />
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllCancelledBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="mode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllCustomer_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllCustomerByATRC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetAllCustomerRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllCustomersDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Serach" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllJSBills" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="IsPaid" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetAllJSBills_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="IsPaid" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetAllOfflinePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllOnlinePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllPaymentByCustomerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllPaymentByCustomerIdAndroid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllRefunds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="mode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllRefundTrasactions_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
    <Parameter Name="BookingType" Type="varchar" Mode="In" />
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllRestChairProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllRestChairsByATRCProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllTrasaction_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
    <Parameter Name="BookingType" Type="varchar" Mode="In" />
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllUserDetail_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetATRCBillById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCBillId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetATRCBookingsByCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetATRCCategoryNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="Category" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetATRCCenters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TypeId" Type="int" Mode="In" />
    <Parameter Name="Mode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetATRCDashboardDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetATRCProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetATRCReferralNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="Referral" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetATRCTodaysBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAutocompleteLocalities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBlogWithDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BlogId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBookingDetailsByBookingId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RestChairBookingId" Type="int" Mode="In" />
    <Parameter Name="ATRCId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBookingForCancelByCustomerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="mode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBookingReceipt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RestChairBookingId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCustomerBookingsByATRC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="Fromdate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetCustomerDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmailsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Mode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetInboxMails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Mode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetJSBillById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="JSBillId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMailReceipient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="MessageId" Type="int" Mode="In" />
    <Parameter Name="Mode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetMessgeById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MessageId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRestChairBookingByATRC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
    <Parameter Name="PaymentMode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetRestChairByAtrcId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="Hour" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRestChairbyId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCRestChairId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTodaysBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUserDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PayAtATRCBillingToJuststay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATRCId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="Todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SearchATRCCenters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="minlat" Type="decimal" Mode="In" />
    <Parameter Name="maxlat" Type="decimal" Mode="In" />
    <Parameter Name="minLng" Type="decimal" Mode="In" />
    <Parameter Name="maxLng" Type="decimal" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="Mode" Type="nvarchar" Mode="In" />
    <Parameter Name="search" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="hour" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Mode" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="juststayDbModelStoreContainer">
    <EntitySet Name="Amenity" EntityType="Self.Amenity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRC" EntityType="Self.ATRC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCAccount" EntityType="Self.ATRCAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCAmenities" EntityType="Self.ATRCAmenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCBill" EntityType="Self.ATRCBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCCategory" EntityType="Self.ATRCCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCChairs" EntityType="Self.ATRCChairs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCImages" EntityType="Self.ATRCImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCRestChair" EntityType="Self.ATRCRestChair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCSubCategory" EntityType="Self.ATRCSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATRCType" EntityType="Self.ATRCType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogCategory" EntityType="Self.BlogCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancellationPolicy" EntityType="Self.CancellationPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyAccount" EntityType="Self.CompanyAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuisine" EntityType="Self.Cuisine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRequest" EntityType="Self.CustomerRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAQ" EntityType="Self.FAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Highlight" EntityType="Self.Highlight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JSBill" EntityType="Self.JSBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageRecipient" EntityType="Self.MessageRecipient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivacyPolicy" EntityType="Self.PrivacyPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCBookingDetail" EntityType="Self.RCBookingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCPayment" EntityType="Self.RCPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCRefund" EntityType="Self.RCRefund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestChairBooking" EntityType="Self.RestChairBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestChairProfile" EntityType="Self.RestChairProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestChairType" EntityType="Self.RestChairType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomLabel" EntityType="Self.RoomLabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSTemplate" EntityType="Self.SMSTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>