<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54e59ec1-3fcc-484c-9d73-42253caa97b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56178/CancellationPolicyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancellationPolicyService.xsd" MetadataType="Schema" ID="359483b8-f1d2-4cdb-9332-c0b7abe54a02" SourceId="1" SourceUrl="http://localhost:56178/CancellationPolicyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CancellationPolicyService.wsdl" MetadataType="Wsdl" ID="56ca240f-d264-4419-8ef5-d8b52ce1413b" SourceId="1" SourceUrl="http://localhost:56178/CancellationPolicyService.svc?wsdl" />
    <MetadataFile FileName="CancellationPolicyService1.xsd" MetadataType="Schema" ID="986869bd-ba53-45fa-9485-843ff76f6e37" SourceId="1" SourceUrl="http://localhost:56178/CancellationPolicyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CancellationPolicyService2.xsd" MetadataType="Schema" ID="080e8c41-6d2a-4397-85b5-6474d367d042" SourceId="1" SourceUrl="http://localhost:56178/CancellationPolicyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CancellationPolicyService.disco" MetadataType="Disco" ID="64bee1cc-9eb7-46c9-9651-b8136d4edbd5" SourceId="1" SourceUrl="http://localhost:56178/CancellationPolicyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>